EncryptedChat.Client/View/MainWindow.xaml

<Window
    x:Class="EncryptedChat.Client.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="200"
    Background="#FF2A2F33"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextResources.xaml" />
                <ResourceDictionary Source="/Resources/ButtonsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" MouseDown="DockPanel_MouseDown">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF2A2F33" />
                    <GradientStop Color="#FF39AE9E" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="e(A):" />
                <TextBox
                    Width="80"
                    Height="23"
                    IsReadOnly="True"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding LocalE, Mode=OneWay}" />
                <Label Content="n(A):" />
                <TextBox
                    Width="80"
                    Height="23"
                    IsReadOnly="True"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding LocalN, Mode=OneWay}" />
                <Label Content="e(B):" />
                <TextBox
                    Width="80"
                    Height="22"
                    IsReadOnly="{Binding CanDisconnect}"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding RemoteE, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="n(B):" />
                <TextBox
                    Width="80"
                    Height="22"
                    IsReadOnly="{Binding CanDisconnect}"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding RemoteN, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <WrapPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Click="MinimizeWindow" Content="___" />
                <Button Click="MaximizeWindow" Content="⬜" />
                <Button Click="CloseWindow" Content="X" />
            </WrapPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Host:" />
                <TextBox
                    Height="23"
                    MinWidth="150"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding Host}" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Port:" />
                <TextBox
                    Width="70"
                    Height="23"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding Port}" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Login:" />
                <TextBox
                    Width="100"
                    Height="23"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect"
                    IsEnabled="{Binding CanDisconnect}"
                    Style="{StaticResource CommandButton}" />
                <Button
                    Command="{Binding ConnectCommand}"
                    Content="Connect"
                    IsEnabled="{Binding Connected}"
                    Style="{StaticResource CommandButton}" />
                <Ellipse Width="30" Height="30">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="Red" />
                            <Setter Property="Stroke" Value="White" />
                            <Setter Property="StrokeThickness" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanDisconnect}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="5,10,5,5">
            <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MessagesItems" ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel MinWidth="120">
                                    <TextBlock Style="{StaticResource AuthorStyle}" Text="{Binding Path=Login}" />
                                    <TextBlock Style="{StaticResource SendTimeStyle}" Text="{Binding Path=SendTime, Converter={StaticResource DateTimeConverter}}" />
                                </StackPanel>
                                <Border
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="#FF727980"
                                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    BorderThickness="4"
                                    CornerRadius="4">
                                    <TextBlock Style="{StaticResource MessageStyle}" Text="{Binding Path=Content}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Grid Grid.Row="3" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                VerticalContentAlignment="Center"
                Template="{StaticResource TextBoxBaseControlTemplate}"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1" IsDefault="True"
                Command="{Binding SendMessageCommand}"
                IsEnabled="{Binding Text, Converter={StaticResource EmptyTextConverter}}"
                Style="{StaticResource SendButton}" />
        </Grid>
    </Grid>
</Window>
