EncryptedChat.Client/Resources/TextResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EncryptedChat.Client">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <converters:DateTimeConverter x:Key="DateTimeConverter" />

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="AuthorStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Aqua" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="FontFamily" Value="Franklin Gothic Medium" />
    </Style>

    <Style
        x:Key="SendTimeStyle"
        BasedOn="{StaticResource AuthorStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextDecorations" Value="{x:Null}" />
    </Style>

    <Style x:Key="MessageStyle" TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <DataTemplate x:Key="TextBlockDataTemplate">
        <Border
            BorderBrush="#FFD8D4D4"
            BorderThickness="2"
            CornerRadius="5">
            <TextBox
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                Background="#FF727272"
                BorderThickness="0"
                FontSize="16"
                Foreground="White"
                Text="{Binding Path=Content}" />
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border
            x:Name="Bd"
            Height="30"
            Background="{TemplateBinding Background}"
            BorderBrush="White"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="6"
            Effect="{StaticResource DefaultShadow}">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="InputMessageTextStyle" TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>

</ResourceDictionary>