EncryptedChat.Client/MainWindow.xaml

<Window
    x:Class="EncryptedChat.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EncryptedChat.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EncryptedChat.Client.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="200"
    Background="#FF2A2F33"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MaxHeight" Value="25" />
            <Setter Property="Background" Value="#FF39AE9E" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5BE6D3" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="AuthorStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="FontFamily" Value="Franklin Gothic Medium" />
        </Style>

        <Style
            x:Key="SendTimeStyle"
            BasedOn="{StaticResource AuthorStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>

        <Style x:Key="MessageStyle" TargetType="TextBlock">
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,10,0,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Host:" />
                <TextBox MinWidth="150" Text="192.168.0.1" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Port:" />
                <TextBox Width="70" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Login:" />
                <TextBox Width="100" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Disconnect" />
                <Button Command="{Binding ConnectCommand}" Content="Connect" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="5,10,5,5">
            <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MessagesItems" ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel MinWidth="120">
                                    <TextBlock Style="{StaticResource AuthorStyle}" Text="{Binding Path=Client.Login}" />
                                    <TextBlock Style="{StaticResource SendTimeStyle}" Text="{Binding Path=Message.SendTime, Converter={StaticResource DateTimeConverter}}" />
                                </StackPanel>
                                <Border
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="#FF727980"
                                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    BorderThickness="4"
                                    CornerRadius="4">
                                    <TextBlock Style="{StaticResource MessageStyle}" Text="{Binding Path=Message.Content}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Grid
            Grid.Row="2"
            Height="30"
            Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" />
            <Button
                Grid.Column="1"
                MaxWidth="200"
                Margin="5,0,5,0"
                Content="Send" />
        </Grid>
    </Grid>
</Window>
