EncryptedChat.Client/MainWindow.xaml

<Window
    x:Class="EncryptedChat.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EncryptedChat.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EncryptedChat.Client.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="200"
    Background="#FF2A2F33"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextResources.xaml" />
                <ResourceDictionary Source="/Resources/ButtonsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" MouseDown="DockPanel_MouseDown">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF2A2F33" />
                    <GradientStop Color="#FF39AE9E" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <WrapPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Content="___" />
                <Button Content="⬜" />
                <Button Content="X" />
            </WrapPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Host:" />
                <TextBox
                    Height="23"
                    MinWidth="150"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
                    Text="192.168.0.1" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Port:" />
                <TextBox
                    Width="70"
                    Height="23"
                    Template="{StaticResource TextBoxBaseControlTemplate}" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Login:" />
                <TextBox
                    Width="100"
                    Height="23"
                    Template="{StaticResource TextBoxBaseControlTemplate}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect"
                    Style="{StaticResource CommandButton}" />
                <Button
                    Command="{Binding ConnectCommand}"
                    Content="Connect"
                    Style="{StaticResource CommandButton}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="5,10,5,5">
            <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MessagesItems" ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel MinWidth="120">
                                    <TextBlock Style="{StaticResource AuthorStyle}" Text="{Binding Path=Client.Login}" />
                                    <TextBlock Style="{StaticResource SendTimeStyle}" Text="{Binding Path=Message.SendTime, Converter={StaticResource DateTimeConverter}}" />
                                </StackPanel>
                                <Border
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="#FF727980"
                                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                                    BorderThickness="4"
                                    CornerRadius="4">
                                    <TextBlock Style="{StaticResource MessageStyle}" Text="{Binding Path=Message.Content}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Grid Grid.Row="3" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                VerticalContentAlignment="Center"
                Template="{StaticResource TextBoxBaseControlTemplate}"
                Text="qetewtqwet" />
            <Button Grid.Column="1" Style="{StaticResource SendButton}" />
        </Grid>
    </Grid>
</Window>
